;; obligation #234
$hyp "v'106" (/\ (/\ (TLA.in pc
(TLA.FuncSet PROCESSES (TLA.set "0" "F1" "F2" "F3" "F4" "F5" "F6" "F7" "FR" "U1" "U2" "U3" "U4" "U5" "U6" "U7" "U8" "UR" "F1U1" "F2U1" "F3U1" "F4U1" "F5U1" "F6U1" "F7U1" "F8U1" "FRU1" "F1U2" "F2U2" "F3U2" "F4U2" "F5U2" "F6U2" "F7U2" "F8U2" "FRU2" "F1U7" "F2U7" "F3U7" "F4U7" "F5U7" "F6U7" "F7U7" "F8U7" "FRU7" "F1U8" "F2U8" "F3U8" "F4U8" "F5U8" "F6U8" "F7U8" "F8U8" "FRU8")))
a_Validunde_Fa a_Validunde_uunde_Fa a_Validunde_aunde_Fa a_Validunde_bunde_Fa
a_Validunde_uunde_Ua a_Validunde_vunde_Ua a_Validunde_aunde_Ua
a_Validunde_bunde_Ua a_Validunde_ca a_Validunde_da a_Validunde_Ma) InvDecide
a_InvF1a a_InvF2a a_InvF3a a_InvF4a a_InvF5a a_InvF6a a_InvF7a InvFR a_InvU1a
a_InvU2a a_InvU3a a_InvU4a a_InvU5a a_InvU6a a_InvU7a a_InvU8a InvUR
SigmaRespectsShared
Linearizable)
$hyp "p_in" (TLA.in p PROCESSES)
$hyp "v'108" (a_U6a p)
$hyp "v'111" (/\ (/\ (TLA.in a_pchash_primea
(TLA.FuncSet PROCESSES (TLA.set "0" "F1" "F2" "F3" "F4" "F5" "F6" "F7" "FR" "U1" "U2" "U3" "U4" "U5" "U6" "U7" "U8" "UR" "F1U1" "F2U1" "F3U1" "F4U1" "F5U1" "F6U1" "F7U1" "F8U1" "FRU1" "F1U2" "F2U2" "F3U2" "F4U2" "F5U2" "F6U2" "F7U2" "F8U2" "FRU2" "F1U7" "F2U7" "F3U7" "F4U7" "F5U7" "F6U7" "F7U7" "F8U7" "FRU7" "F1U8" "F2U8" "F3U8" "F4U8" "F5U8" "F6U8" "F7U8" "F8U8" "FRU8")))
hf9aeb3897da94c7352f843ff1e508c h20451dbf6bb505ef64a23efc0d6b3f
h6d4c4cb96f3fa83008da51bad83fbb a_he269618ebe6078075ae33489842a63a
a_h3c17892ec704c5c790d6c650bc1169a a_h4e0910ff04d5282a7607ee7b7eab81a
hec61390ce29cfa3163e637effefe5f h602df0f4906d91bdcf73ac652471ea
a_h1ef1e69610c58c66ee5436c27a2e53a a_h14c0a5932541232a01b2e9de8e7f49a
h46e5ced0ed3f2b9f4026c7a4eba44c) (/\ (TLA.in pc
(TLA.FuncSet PROCESSES (TLA.set "0" "F1" "F2" "F3" "F4" "F5" "F6" "F7" "FR" "U1" "U2" "U3" "U4" "U5" "U6" "U7" "U8" "UR" "F1U1" "F2U1" "F3U1" "F4U1" "F5U1" "F6U1" "F7U1" "F8U1" "FRU1" "F1U2" "F2U2" "F3U2" "F4U2" "F5U2" "F6U2" "F7U2" "F8U2" "FRU2" "F1U7" "F2U7" "F3U7" "F4U7" "F5U7" "F6U7" "F7U7" "F8U7" "FRU7" "F1U8" "F2U8" "F3U8" "F4U8" "F5U8" "F6U8" "F7U8" "F8U8" "FRU8")))
a_Validunde_Fa a_Validunde_uunde_Fa a_Validunde_aunde_Fa a_Validunde_bunde_Fa
a_Validunde_uunde_Ua a_Validunde_vunde_Ua a_Validunde_aunde_Ua
a_Validunde_bunde_Ua a_Validunde_ca a_Validunde_da
a_Validunde_Ma))
$hyp "v'112" (= (TLA.fapply pc p) "U6")
$hyp "v'119" (\/ (/\ (= a_Fhash_primea
(TLA.except F (TLA.fapply a_uunde_Ua p) (TLA.record "parent" (TLA.fapply a_vunde_Ua p) "rank" (TLA.fapply (TLA.fapply a_aunde_Ua p) "rank") "bit" 0)))
(= a_Mhash_primea
(TLA.subsetOf Configs ((t) (TLA.bEx M ((told) (\/ (/\ (= (TLA.fapply (TLA.fapply told "ret") p)
BOT) (= (TLA.fapply t "ret") (TLA.except (TLA.fapply told "ret") p ACK))
(= (TLA.fapply t "sigma")
(TLA.Fcn NodeSet ((i) (TLA.cond (= (TLA.fapply (TLA.fapply told "sigma") i)
(TLA.fapply (TLA.fapply told "sigma") (TLA.fapply (TLA.fapply (TLA.fapply told "arg") p) (TLA.fapply TLA.Succ 0)))) (TLA.fapply (TLA.fapply told "sigma") (TLA.fapply (TLA.fapply (TLA.fapply told "arg") p) (TLA.fapply TLA.Succ (TLA.fapply TLA.Succ 0)))) (TLA.fapply (TLA.fapply told "sigma") i)))))
(= (TLA.fapply t "op") (TLA.fapply told "op")) (= (TLA.fapply t "arg")
(TLA.fapply told "arg"))) (/\ (= (TLA.fapply (TLA.fapply told "ret") p) ACK)
(= (TLA.fapply t "ret") (TLA.fapply told "ret")) (= (TLA.fapply t "sigma")
(TLA.fapply told "sigma")) (= (TLA.fapply t "op") (TLA.fapply told "op"))
(= (TLA.fapply t "arg") (TLA.fapply told "arg"))))))))) (= a_pchash_primea
(TLA.except pc p "U7")) (/\ (= a_uunde_Fhash_primea a_uunde_Fa)
(= a_aunde_Fhash_primea a_aunde_Fa) (= a_bunde_Fhash_primea a_bunde_Fa)
(= a_uunde_Uhash_primea a_uunde_Ua) (= a_vunde_Uhash_primea a_vunde_Ua)
(= a_aunde_Uhash_primea a_aunde_Ua) (= a_bunde_Uhash_primea a_bunde_Ua)
(= a_chash_primea a_ca) (= a_dhash_primea d))) (/\ (= a_Fhash_primea
(TLA.except F (TLA.fapply a_uunde_Ua p) (TLA.record "parent" (TLA.fapply a_vunde_Ua p) "rank" (TLA.fapply (TLA.fapply a_aunde_Ua p) "rank") "bit" (TLA.fapply TLA.Succ 0))))
(= a_Mhash_primea M) (= a_pchash_primea (TLA.except pc p "U7"))
(/\ (= a_uunde_Fhash_primea a_uunde_Fa) (= a_aunde_Fhash_primea a_aunde_Fa)
(= a_bunde_Fhash_primea a_bunde_Fa) (= a_uunde_Uhash_primea a_uunde_Ua)
(= a_vunde_Uhash_primea a_vunde_Ua) (= a_aunde_Uhash_primea a_aunde_Ua)
(= a_bunde_Uhash_primea a_bunde_Ua) (= a_chash_primea a_ca) (= a_dhash_primea
d))))
$hyp "v'123" (= a_Fhash_primea
(TLA.except F (TLA.fapply a_uunde_Ua p) (TLA.record "parent" (TLA.fapply a_vunde_Ua p) "rank" (TLA.fapply (TLA.fapply a_aunde_Ua p) "rank") "bit" 0)))
$hyp "v'124" (= a_Mhash_primea
(TLA.subsetOf Configs ((t) (TLA.bEx M ((told) (\/ (/\ (= (TLA.fapply (TLA.fapply told "ret") p)
BOT) (= (TLA.fapply t "ret") (TLA.except (TLA.fapply told "ret") p ACK))
(= (TLA.fapply t "sigma")
(TLA.Fcn NodeSet ((i) (TLA.cond (= (TLA.fapply (TLA.fapply told "sigma") i)
(TLA.fapply (TLA.fapply told "sigma") (TLA.fapply (TLA.fapply (TLA.fapply told "arg") p) (TLA.fapply TLA.Succ 0)))) (TLA.fapply (TLA.fapply told "sigma") (TLA.fapply (TLA.fapply (TLA.fapply told "arg") p) (TLA.fapply TLA.Succ (TLA.fapply TLA.Succ 0)))) (TLA.fapply (TLA.fapply told "sigma") i)))))
(= (TLA.fapply t "op") (TLA.fapply told "op")) (= (TLA.fapply t "arg")
(TLA.fapply told "arg"))) (/\ (= (TLA.fapply (TLA.fapply told "ret") p) ACK)
(= (TLA.fapply t "ret") (TLA.fapply told "ret")) (= (TLA.fapply t "sigma")
(TLA.fapply told "sigma")) (= (TLA.fapply t "op") (TLA.fapply told "op"))
(= (TLA.fapply t "arg")
(TLA.fapply told "arg")))))))))
$hyp "v'125" (= a_pchash_primea
(TLA.except pc p "U7"))
$hyp "v'126" (= a_uunde_Fhash_primea
a_uunde_Fa)
$hyp "v'127" (= a_aunde_Fhash_primea
a_aunde_Fa)
$hyp "v'128" (= a_bunde_Fhash_primea
a_bunde_Fa)
$hyp "v'129" (= a_uunde_Uhash_primea
a_uunde_Ua)
$hyp "v'130" (= a_vunde_Uhash_primea
a_vunde_Ua)
$hyp "v'131" (= a_aunde_Uhash_primea
a_aunde_Ua)
$hyp "v'132" (= a_bunde_Uhash_primea
a_bunde_Ua)
$hyp "v'133" (= a_chash_primea a_ca)
$hyp "v'134" (= a_dhash_primea
d)
$hyp "a_punde_1a_in" (TLA.in a_punde_1a PROCESSES)
$hyp "t_in" (TLA.in t a_Mhash_primea)
$hyp "v'155" (= (TLA.fapply a_pchash_primea a_punde_1a)
"U7")
$hyp "told_in" (TLA.in told M)
$hyp "v'160" (\/ (/\ (= (TLA.fapply (TLA.fapply told "ret") p) BOT)
(= (TLA.fapply t "ret") (TLA.except (TLA.fapply told "ret") p ACK))
(= (TLA.fapply t "sigma")
(TLA.Fcn NodeSet ((i) (TLA.cond (= (TLA.fapply (TLA.fapply told "sigma") i)
(TLA.fapply (TLA.fapply told "sigma") (TLA.fapply (TLA.fapply (TLA.fapply told "arg") p) (TLA.fapply TLA.Succ 0)))) (TLA.fapply (TLA.fapply told "sigma") (TLA.fapply (TLA.fapply (TLA.fapply told "arg") p) (TLA.fapply TLA.Succ (TLA.fapply TLA.Succ 0)))) (TLA.fapply (TLA.fapply told "sigma") i)))))
(= (TLA.fapply t "op") (TLA.fapply told "op")) (= (TLA.fapply t "arg")
(TLA.fapply told "arg"))) (/\ (= (TLA.fapply (TLA.fapply told "ret") p) ACK)
(= (TLA.fapply t "ret") (TLA.fapply told "ret")) (= (TLA.fapply t "sigma")
(TLA.fapply told "sigma")) (= (TLA.fapply t "op") (TLA.fapply told "op"))
(= (TLA.fapply t "arg")
(TLA.fapply told "arg"))))
$hyp "v'163" (TLA.bAll NodeSet ((i) (TLA.bAll NodeSet ((j) (=> (SameRoot told
i j) (SameRoot t i
j))))))
$hyp "v'164" (/\ (/\ (/\ (/\ (/\ (/\ (/\ (/\ a_InvU6a a_InvU7a)
a_Validunde_ca) a_Validunde_uunde_Ua) a_Validunde_vunde_Ua) a_Validunde_Ma)
(TLA.in pc
(TLA.FuncSet PROCESSES (TLA.set "0" "F1" "F2" "F3" "F4" "F5" "F6" "F7" "FR" "U1" "U2" "U3" "U4" "U5" "U6" "U7" "U8" "UR" "F1U1" "F2U1" "F3U1" "F4U1" "F5U1" "F6U1" "F7U1" "F8U1" "FRU1" "F1U2" "F2U2" "F3U2" "F4U2" "F5U2" "F6U2" "F7U2" "F8U2" "FRU2" "F1U7" "F2U7" "F3U7" "F4U7" "F5U7" "F6U7" "F7U7" "F8U7" "FRU7" "F1U8" "F2U8" "F3U8" "F4U8" "F5U8" "F6U8" "F7U8" "F8U8" "FRU8"))))
a_Validunde_aunde_Ua)
a_Validunde_bunde_Ua)
$hyp "v'165" (TLA.bAll NodeSet ((i) (TLA.bAll NodeSet ((j) (=> (SameRoot told
i j) (SameRoot t i j))))))
$hyp "v'168" (=> (= (TLA.fapply pc a_punde_1a)
"U6") (/\ (/\ (/\ (/\ (TLA.in (TLA.fapply (TLA.fapply t "ret") a_punde_1a)
(TLA.set BOT ACK))) (= (TLA.fapply (TLA.fapply t "op") a_punde_1a) "U"))
(TLA.in (TLA.fapply (TLA.fapply t "arg") a_punde_1a)
(TLA.prod NodeSet NodeSet))) (a_hd9bc9358b287a226e1580f74721591a a_punde_1a
t)))
$hyp "v'169" (=> (= (TLA.fapply pc a_punde_1a)
"U7") (/\ (/\ (/\ (/\ (TLA.in (TLA.fapply (TLA.fapply t "ret") a_punde_1a)
(TLA.set BOT ACK))) (= (TLA.fapply (TLA.fapply t "op") a_punde_1a) "U"))
(TLA.in (TLA.fapply (TLA.fapply t "arg") a_punde_1a)
(TLA.prod NodeSet NodeSet))) (a_hd9bc9358b287a226e1580f74721591a a_punde_1a
t)))
$goal (/\ (/\ (/\ (/\ (TLA.in (TLA.fapply (TLA.fapply t "ret") a_punde_1a)
(TLA.set BOT ACK))) (= (TLA.fapply (TLA.fapply t "op") a_punde_1a) "U"))
(TLA.in (TLA.fapply (TLA.fapply t "arg") a_punde_1a)
(TLA.prod NodeSet NodeSet))) (a_hd9bc9358b287a226e1580f74721591a a_punde_1a
t))