;; obligation #1775
$hyp "v'206" Inv
$hyp "v'207" (\/ Next (= hbf6f3f86ac3e561c1ee154bb0de6ab
varlist))
$hyp "p_in" (TLA.in p PROCESSES)
$hyp "v'225" (= (TLA.fapply pc p) "U1")
$hyp "v'226" (= a_pchash_primea
(TLA.except pc p "F1U1"))
$hyp "v'227" (= a_uunde_Uhash_primea
(TLA.except a_uunde_Ua p (TLA.fapply a_ca p)))
$hyp "v'228" (= a_vunde_Uhash_primea
(TLA.except a_vunde_Ua p (TLA.fapply d p)))
$hyp "v'229" (= a_Fhash_primea F)
$hyp "v'230" (= a_uunde_Fhash_primea
a_uunde_Fa)
$hyp "v'231" (= a_aunde_Fhash_primea
a_aunde_Fa)
$hyp "v'232" (= a_bunde_Fhash_primea
a_bunde_Fa)
$hyp "v'233" (= a_aunde_Uhash_primea
a_aunde_Ua)
$hyp "v'234" (= a_bunde_Uhash_primea
a_bunde_Ua)
$hyp "v'235" (= a_chash_primea a_ca)
$hyp "v'236" (= a_dhash_primea d)
$hyp "v'237" (= a_Mhash_primea
M)
$hyp "a_punde_1a_in" (TLA.in a_punde_1a PROCESSES)
$hyp "t_in" (TLA.in t a_Mhash_primea)
$hyp "v'255" (=> (= (TLA.fapply a_pchash_primea a_punde_1a) "F5")
(/\ (/\ (/\ (/\ (= (TLA.fapply (TLA.fapply t "ret") a_punde_1a) BOT))
(= (TLA.fapply (TLA.fapply t "op") a_punde_1a) "F"))
(TLA.in (TLA.fapply (TLA.fapply t "arg") a_punde_1a) NodeSet))
(a_h85db120dd089bb8fb553c353a285f7a a_punde_1a
t)))
$hyp "v'256" (=> (= (TLA.fapply a_pchash_primea a_punde_1a) "F5U1")
(/\ (/\ (/\ (/\ (= (TLA.fapply (TLA.fapply t "ret") a_punde_1a) BOT)
(= (TLA.fapply (TLA.fapply t "op") a_punde_1a) "U"))
(TLA.in (TLA.fapply (TLA.fapply t "arg") a_punde_1a)
(TLA.prod NodeSet NodeSet))) (a_h85db120dd089bb8fb553c353a285f7a a_punde_1a
t))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_chash_primea a_punde_1a))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_uunde_Uhash_primea a_punde_1a)))))
$hyp "v'257" (=> (= (TLA.fapply a_pchash_primea a_punde_1a) "F5U2")
(/\ (/\ (/\ (/\ (/\ (= (TLA.fapply (TLA.fapply t "ret") a_punde_1a) BOT)
(= (TLA.fapply (TLA.fapply t "op") a_punde_1a) "U"))
(TLA.in (TLA.fapply (TLA.fapply t "arg") a_punde_1a)
(TLA.prod NodeSet NodeSet))) (h29e700f910ac66eea1136a63914adb a_punde_1a t))
(a_h85db120dd089bb8fb553c353a285f7a a_punde_1a t))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_chash_primea a_punde_1a))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_vunde_Uhash_primea a_punde_1a)))))
$hyp "v'258" (=> (= (TLA.fapply a_pchash_primea a_punde_1a) "F5U7")
(/\ (/\ (/\ (/\ (/\ (= (TLA.fapply (TLA.fapply t "ret") a_punde_1a) BOT)
(= (TLA.fapply (TLA.fapply t "op") a_punde_1a) "U"))
(TLA.in (TLA.fapply (TLA.fapply t "arg") a_punde_1a)
(TLA.prod NodeSet NodeSet))) (a_hd9bc9358b287a226e1580f74721591a a_punde_1a
t)) (a_h85db120dd089bb8fb553c353a285f7a a_punde_1a t))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_chash_primea a_punde_1a))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_uunde_Uhash_primea a_punde_1a)))))
$hyp "v'259" (=> (= (TLA.fapply a_pchash_primea a_punde_1a) "F5U8")
(/\ (/\ (/\ (/\ (/\ (= (TLA.fapply (TLA.fapply t "ret") a_punde_1a) BOT)
(= (TLA.fapply (TLA.fapply t "op") a_punde_1a) "U"))
(TLA.in (TLA.fapply (TLA.fapply t "arg") a_punde_1a)
(TLA.prod NodeSet NodeSet))) (a_hb26ed4cbc0279941f049d798b203f8a a_punde_1a
t)) (a_h85db120dd089bb8fb553c353a285f7a a_punde_1a t))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_chash_primea a_punde_1a))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_vunde_Uhash_primea a_punde_1a)))))
$goal (/\ (=> (= (TLA.fapply a_pchash_primea a_punde_1a) "F5")
(/\ (/\ (/\ (= (TLA.fapply (TLA.fapply t "ret") a_punde_1a) BOT)
(= (TLA.fapply (TLA.fapply t "op") a_punde_1a) "F"))
(TLA.in (TLA.fapply (TLA.fapply t "arg") a_punde_1a) NodeSet))
(a_h85db120dd089bb8fb553c353a285f7a a_punde_1a t)))
(=> (= (TLA.fapply a_pchash_primea a_punde_1a) "F5U1")
(/\ (/\ (/\ (/\ (= (TLA.fapply (TLA.fapply t "ret") a_punde_1a) BOT)
(= (TLA.fapply (TLA.fapply t "op") a_punde_1a) "U"))
(TLA.in (TLA.fapply (TLA.fapply t "arg") a_punde_1a)
(TLA.prod NodeSet NodeSet))) (a_h85db120dd089bb8fb553c353a285f7a a_punde_1a
t))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_chash_primea a_punde_1a))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_uunde_Uhash_primea a_punde_1a)))))
(=> (= (TLA.fapply a_pchash_primea a_punde_1a) "F5U2")
(/\ (/\ (/\ (/\ (/\ (= (TLA.fapply (TLA.fapply t "ret") a_punde_1a) BOT)
(= (TLA.fapply (TLA.fapply t "op") a_punde_1a) "U"))
(TLA.in (TLA.fapply (TLA.fapply t "arg") a_punde_1a)
(TLA.prod NodeSet NodeSet))) (h29e700f910ac66eea1136a63914adb a_punde_1a t))
(a_h85db120dd089bb8fb553c353a285f7a a_punde_1a t))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_chash_primea a_punde_1a))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_vunde_Uhash_primea a_punde_1a)))))
(=> (= (TLA.fapply a_pchash_primea a_punde_1a) "F5U7")
(/\ (/\ (/\ (/\ (/\ (= (TLA.fapply (TLA.fapply t "ret") a_punde_1a) BOT)
(= (TLA.fapply (TLA.fapply t "op") a_punde_1a) "U"))
(TLA.in (TLA.fapply (TLA.fapply t "arg") a_punde_1a)
(TLA.prod NodeSet NodeSet))) (a_hd9bc9358b287a226e1580f74721591a a_punde_1a
t)) (a_h85db120dd089bb8fb553c353a285f7a a_punde_1a t))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_chash_primea a_punde_1a))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_uunde_Uhash_primea a_punde_1a)))))
(=> (= (TLA.fapply a_pchash_primea a_punde_1a) "F5U8")
(/\ (/\ (/\ (/\ (/\ (= (TLA.fapply (TLA.fapply t "ret") a_punde_1a) BOT)
(= (TLA.fapply (TLA.fapply t "op") a_punde_1a) "U"))
(TLA.in (TLA.fapply (TLA.fapply t "arg") a_punde_1a)
(TLA.prod NodeSet NodeSet))) (a_hb26ed4cbc0279941f049d798b203f8a a_punde_1a
t)) (a_h85db120dd089bb8fb553c353a285f7a a_punde_1a t))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_chash_primea a_punde_1a))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_vunde_Uhash_primea a_punde_1a))))))